CELERY_BROKER_URL=pyamqp://docker:docker@rabbitmq:5672/docker
CELERY_BACKEND_URL=redis://redis:6379/0

QUEUE_WORKER_DEFAULT=default
QUEUE_WORKER_PREPROCESS=preprocess
QUEUE_WORKER_IDENTIFICATION=identification
QUEUE_WORKER_EXTRACTION=extraction
